{
    "name": "Minecraft-Game",
    "references": [
        "Minecraft-Entities",
        "Minecraft-Input",
        "Minecraft-Utility",
        "Cinemachine",
        "Minecraft-World",
        "Minecraft-FX"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}