{
    "name": "Minecraft-Items",
    "references": [
        "Minecraft-Entities",
        "Minecraft-Utility"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}